spring.application.name=spring

spring.ai.openai.base-url=https://api.xty.app
spring.ai.openai.api-key=sk-AoloRm0QEf0fmVn294241dA75f2b47Bf8b02693f21859754
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=llama3.2